<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hops</title>
    <style media="screen">
      body {
        margin: 0;
        background-color: #135353;
        background-image: url(xing_logo.svg);
        background-size: 200px auto;
        background-repeat: no-repeat;
        color: white;
        font-family: sans-serif;
        min-height: 100vh;
        position: relative;
      }
      header {
        background: white;
        color: black;
        text-align: center;
        padding: 1em;
      }
      main {
        height: 300%
      }
      footer {
        background: #d9e800;
        color: #000;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1em;
      }
      a {
        color: currentColor;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
<header>
  <img src="logo.png" alt="hops-logo" width=200/>
  <h1>Hops</h1>
</header>
<main>
  <ul>
    <li><a href="docs/hops/0.12.0/index.html">documentation</a></li>
  </ul>
</main>
<footer>
  (c) by XING
</footer>
  </body>
</html>
